<html>
<head>
<title>Resource</title>
<link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base target="body">
</head>

<body bgcolor="#c0c0c0" topmargin="0" leftmargin="0" link="#000000" vlink="#000000" alink="#000000">

    <p align="center">
    <b><font size="3" color="black">Remix Resource</font></b>
    </p>

    <br>
    <a href="../index.html"><h3>Home Page</h3></a><br>
    <b>文档更新: <font size="4" color="red">2024-03-12 12:00</b><br>
    <br>

    <b>
    <a href="201503041155.txt"><font size="4" color="#007f00">各种离线安装包</font></a><br>
    <a href="201412051702.txt"><font size="4" color="blue">Windows USB Sniffer相关资料</font></a><br>
    <a href="200603161005.txt"><font size="4" color="blue">Windows设备驱动程序编程相关链接</font></a><br>
    <a href="200503310857.txt"><font size="4" color="blue">NDIS相关链接</font></a><br>
    <a href="200402170928.txt"><font size="4" color="blue">Windows Rootkit相关链接</font></a><br>
    <a href="200402112302.txt"><font size="4" color="blue">Windows文件系统驱动程序编程相关链接</font></a><br>
    <a href="ToolsLibrary.txt"><font size="4" color="blue">Tools Library</font></a><br>
    <br>
    <a href="http://www.yiiyee.cn/Blog/author/zhangxiaopei/"><font size="4" color="blue">张佩(风格类似张银奎)</font></a><br>
    <a href="https://www.somedoc.net/"><font size="4" color="blue">张三太爷</font></a><br>
    <a href="http://weibo.com/tombkeeper"><font size="4" color="blue">TK(妇科圣手、临床医学专业五年制本科毕业生)</font></a><br>
    <a href="http://weibo.com/hellguard"><font size="4" color="blue">沈沉舟(原网页制作者)</font></a><br>
    
    <br>
    <p align="center">
    <b><font size="6" color="black">Net Friends</font></b>
    </p>
    <br>
    <a href="https://www.hyuki.com/"><font size="4" color="blue">Hyuki</font></a><br>
    <a href="https://jipa.uk/"><font size="4" color="blue">JIPA233の小窝</font></a><br>
    <a href="https://blog.soreatu.com/"><font size="4" color="blue">Soreat_u's Blog</font></a><br>
    <a href="https://xiangyu-arcueid-brunestud.com/"><font size="4" color="blue">xytong's Blog</font></a><br>
    <a href="https://networkos.club/"><font size="4" color="blue">不明のNetWork OS</font></a><br>
    <a href="https://champhoon.xyz/"><font size="4" color="blue">澄沨的漫游茶记</font></a><br>
    
    <br>
    <p align="center">
    <b><font size="6" color="black">Online Tools</font></b>
    </p>
    <br>
    <a href="https://www.guerrillamail.com/zh/inbox"><font size="4" color="blue">Guerrilla临时邮箱</font></a><br>
    <a href="https://yopmail.com/zh/"><font size="4" color="blue">Yopmail临时邮箱</font></a><br>
    <a href="http://www.luxunmuseum.com.cn/cx/works.php"><font size="4" color="blue">LuXun</font></a><br>
    <a href="https://www.hplovecraft.com/"><font size="4" color="blue">The H.P. Lovecraft Archive</font></a><br>
    <a href="https://www.bobbyfischer.net/"><font size="4" color="blue">Robert J. Fischer</font></a><br>
    <a href="https://mt2.cn/"><font size="4" color="blue">MT2</font></a><br>
    <a href="https://www.privacytools.io/"><font size="4" color="blue">PrivacyTools</font></a><br>
    <a href="https://blog.knownsec.com/Knownsec_RD_Checklist/"><font size="4" color="blue">黑客技能表</font></a><br>
    <a href="https://zh.numberempire.com/"><font size="4" color="blue">数学帝国</font></a><br>
    <a href="https://alternativeto.net/"><font size="4" color="blue">AlternativeTo</font></a><br>
    <a href="https://www.virustotal.com/gui/home/upload"><font size="4" color="blue">VirusTotal</font></a><br>
    
    <br>
    <p align="center">
    <b><font size="6" color="black">Technical Forum</font></b>
    </p>
    <br>
    <a href="https://www.imc-math.org.uk/"><font size="4" color="blue">IMC</font></a><br>
    <a href="https://www.kanxue.com/"><font size="4" color="blue">KanXue</font></a><br>
    <a href="https://www.moehui.com/"><font size="4" color="blue">Moehui</font></a><br>
    <a href="https://www.t00ls.com/"><font size="4" color="blue">T00ls</font></a><br>
    <a href="https://www.youxia.org/"><font size="4" color="blue">YouXia</font></a><br>
    <a href="http://scz.617.cn:8/"><font size="4" color="blue">青衣十三楼</font></a><br>
    <a href="https://breachforums.cx/"><font size="4" color="blue">BreachForums[Unsafe]</font></a><br>

    <br>
    <p align="center">
    <b><font size="6" color="black">想真的学基础技术就去这些地方</font></b>
    </p>
    <br>
    <a href="https://www.runoob.com/"><font size="4" color="blue">菜鸟教程RUNOOB</font></a><br>
    <a href="https://www.cainiaojc.com/"><font size="4" color="blue">菜鸟教程CAINIAOJC</font></a><br>
    <a href="https://csdiy.wiki/"><font size="4" color="blue">Csdiy</font></a><br>
    <a href="https://babyyoung.gitbook.io/english-level-up-tips/"><font size="4" color="blue">English</font></a><br>

    <br>
    <p align="center">
    <b><font size="6" color="black">Other Links</font></b>
    </p>
    <br>
    <a href="https://www.exploit-db.com/"><font size="4" color="blue">Exploit-DB</font></a><br>
    <a href="https://lichess.org/"><font size="4" color="blue">Lichess</font></a><br>
    <a href="https://www.chess.com/zh"><font size="4" color="blue">Chess.com</font></a><br>
    <a href="http://www.mf100.org/index.htm"><font size="4" color="blue">魔方乐园</font></a><br>
    <a href="http://www.rubik.com.cn/"><font size="4" color="blue">魔方小站</font></a><br>

     <br>
    <p align="center">
    <b><font size="6" color="black">Other Links Plus</font></b>
    </p>
    <br>
    <a href="https://indienova.com/"><font size="4" color="blue">Indienova游戏资讯</font></a><br>
    <a href="https://acgrip.art/"><font size="4" color="blue">Acgrip动漫BT</font></a><br>
    <a href="https://vcb-s.com/"><font size="4" color="blue">Vcb-s社区</font></a><br>
    <a href="https://oda.lzacg.one/"><font size="4" color="blue">量子ACG</font></a><br>

</body>

</html>
<!--a href=""><font size="4" color="blue"></font></a><br-->
